PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI= mongodb://127.0.0.1:27017/shopit-v2
DB_URI= mongodb+srv://moosakpmunavir:3hs8GlUbhhFFOqHm@shopit2.naql6.mongodb.net/?retryWrites=true&w=majority&appName=shopit2

STRIPE ACCOUNT ID = acct_1Q4CSfDWVJ38H7vp

STRIPE_SECRET_KEY=sk_test_51Q4CSfDWVJ38H7vpqRCFzUSI0HiIkH482NLB1TnBrZMai29MzIu2BuqH8YWgE64FXi598QsBQiyxX8nQCAOqjUZL00GipTuhfS
STRIPE_WEBHOOK_SECRET=whsec_c528cab6ed2d00bb5d911eb7315f435020d2adc33c90792554a957d7ff6eed20


JWT_SECRET = VXCXBMNczBNBN237@64UIEEEEEEYVGCXZB&MV
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d9a91d8cda21d2
SMTP_PASSWORD=d99e4284a9daa5
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dxc6xrvky
CLOUDINARY_API_KEY=384187152286746
CLOUDINARY_API_SECRET=MEyTyCHm1rlyCILAXB9wLFTmFKk
